<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Hamfile - TOP</title>
  <link rel="stylesheet" href="css/picnic.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
  <link rel="shortcut icon" href="img/Logoico.ico">
</head>

<body>

<!-- ■ナビゲーションバー -->
<nav class="demo imponent">
  <!-- ロゴ -->
  <a href="index.html" class="brand">
    <span class="logo"><img class="title_logo" src="img/Logo400.png" alt="logo">Hamfile</span>
  </a>
  <!-- レスポンシブメニュー -->
  <input id="bmenub" type="checkbox" class="show">
  <label for="bmenub" class="burger pseudo button"><i class="fa fa-navicon"></i></label>
  <!-- メニュー項目 -->
  <div class="menu">
    <a href="login.html" class="button"><i class="fa fa-sign-in"></i> ログイン</a>
  </div>
</nav>

<div class="flex two contents">

<!-- ■Hamfileの説明スライドショー(前田絵) -->
<span>
  <div class="tabs four">
    <input id="tabC-1" type='radio' name='tabGroupC' checked >
    <input id="tabC-2" type='radio' name='tabGroupC'>
    <input id="tabC-3" type='radio' name='tabGroupC'>
    <input id="tabC-4" type='radio' name='tabGroupC'>
    <div class='row desimg_center'>
      <div><img class="desimg" src="img/ham_sample1.png"></div>
      <div><img class="desimg" src="img/ham_sample2.png"></div>
      <div><img class="desimg" src="img/ham_sample3.png"></div>
      <div><img class="desimg" src="img/ham_sample4.png"></div>
    </div>
  </div>
</span>

<!-- ■アカウント登録フォーム -->
<span>
  <article class="card card_form" onSubmit="return check()">
    <header><h3>登録フォーム</h3></header>
    <section>
      <form method="POST" action="./SignupServlet">
        <h3 class="add_form_header3"><i class="fa fa-id-card-o"></i> ID</h3>
        <input id="signupId" name ="id" type="text" placeholder="yourmail@example.com">
        <h3 class="add_form_header3"><i class="fa fa-lock"></i> パスワード</h3>
        <input id="signupPass" name="password" type="password" placeholder="Password">
        <label class="checkbox_mg">
          <input type="checkbox" id="p_checkbox">
          <span class="checkable"> <a href="privacy_policy.html">利用規約</a>に同意する</span>
        </label>
        <input class="full add_account_button" type="submit" value="&#xf234; アカウント作成">
      </form>
    </section>
</article>
</span>

</div>
  <script src="script/jquery-3.1.1.min.js"></script>
  <script src="script/slick.min.js"></script>
	<script src="script/script.js"></script>
  <script>
    //slick
    $(document).ready(function () {
	  $('.desimg_center').slick({
	  	slidesToShow: 1,
	  	slidesToScroll: 1,
	  	autoplay: true,
	  	autoplaySpeed: 3000,
	  	arrows : false
	  });
  });
  </script>
</body>

</html>